<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Cryptocurrency Hub - Types of Cryptocurrencies
    </title>

    <link rel="stylesheet" type="text/css" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        table, tr, td{
            border: 2px solid black;
            padding: 35px;
        }
        td{
            font-family: Arial;
        }
        .container1, .container2, .container3{
            border-radius: 10px;
            background-color: #101013;
            padding: 15px;
        }
        .container{
            display: flex;
        }
        .column1, .column2, .column3{
            padding: 15px;
            border-radius: 10px;
        }
        .title{
            background-color: #101013;
            padding: 15px;
        }
        #bit, #ether, #doge
            max-width: 300px;
            height: auto;
        }
        .image-container {
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 10px;
            background-color: #101013; /* Matches existing background */
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1{
            color: #bbbbff;
        }

        h3{
            color:#eeeeff;
        }

    </style>

</head>

<body style="background-color: #151518; color: white;">
    <div class="title">
    <h1 align="center">Types of Cryptocurrencies</h1>
    </div>

    <br>

    <div class="container">
        <div class="container1">
            <h3 align="center">Bitcoin</h3>
            <div class="image-container">
                <img id="bit" src="https://cdn-icons-png.freepik.com/256/9447/9447393.png?semt=ais_hybrid" class="img-fluid">
            </div>
        </div>
        <div class="column1">
            <table class="table table-responsive table-dark table-striped">
                <th>Attributes</th>
                <th>Details</th>
                    <tr>
                        <td>Name</td>
                        <td>Bitcoin</td>
                    </tr>
                
                    <tr>
                        <td>Definition</td>
                        <td>Bitcoin (BTC) is a virtual currency made to act as money and a form of payment outside the control of any one person or group.</td>
                    </tr>

                    <tr>
                        <td>Value in PHP</td>
                        <td>1 BTC = ₱3,952,310.54</td>
                    </tr>

                    <tr>
                        <td>Value in USD</td>
                        <td>1 BTC = $67,764.42</td>
                    </tr>

                    <tr>
                        <td>Creator</td>
                        <td>Satoshi Nakamoto, January 9, 2009</td>
                    </tr>
            </table>
        </div>
</div>

        <br>
<div class="container">
        <div class="container2">
            <h3 align="center">Ethereum</h3>
            <div class="image-container">
                <img id="ether" src="https://icons.iconarchive.com/icons/cjdowner/cryptocurrency-flat/256/Ethereum-ETH-icon.png" class="img-fluid">
        </div>
        </div>
        <div class="column2">
            <table class="table table-responsive table-dark table-striped">
                <th>Attributes</th>
                <th>Details</th>
                    <tr>
                        <td>Name</td>
                        <td>Ethereum</td>
                    </tr>
                
                    <tr>
                        <td>Definition</td>
                        <td>Ethereum is a decentralized global software platform powered by blockchain technology. Bitcoin and Ethereum have several similarities but differing long-term goals and flaws.</td>
                    </tr>

                    <tr>
                        <td>Value in PHP</td>
                        <td>1 ETH = ₱145,273.86</td>
                    </tr>

                    <tr>
                        <td>Value in USD</td>
                        <td>1 ETH = $2,487.83</td>
                    </tr>

                    <tr>
                        <td>Creator</td>
                        <td>Vitalik Buterin, Gavin Wood, Toobit, July 30, 2015</td>
                    </tr>
            </table>
    </div>
</div>
    <br>
<div class="container">
        <div class="container3">
            <h3 align="center">Dogecoin</h3>
            <div class="image-container">
                <img id="doge" src="https://upload.wikimedia.org/wikipedia/en/d/d0/Dogecoin_Logo.png" class="img-fluid">
            </div>
        </div>
        <div class="column3">
            <table class="table table-responsive table-dark table-striped">
                <th>Attributes</th>
                <th>Details</th>
                    <tr>
                        <td>Name</td>
                        <td>Dogecoin</td>
                    </tr>
                
                    <tr>
                        <td>Definition</td>
                        <td>The first "meme" coin. Has a low value compared to Bitcoin and Ethereum.</td>
                    </tr>

                    <tr>
                        <td>Value in PHP</td>
                        <td>1 DOGE = ₱8.48</td>
                    </tr>

                    <tr>
                        <td>Value in USD</td>
                        <td>1 BTC = $2,487.83</td>
                    </tr>

                    <tr>
                        <td>Creator</td>
                        <td>Billy Markus ("Shibetoshi Nakamoto"), Michi Lumin, Ross Nicoll, December 6, 2013</td>
                    </tr>
            </table>
    </div>
</div>

</body>

</html>